{
  "name": "iwerk-angular-ui",
  "version": "2.0.5",
  "license": "MIT",
  "angular-cli": {},
  "author": "interfacewerk GmbH",
  "main": "npm run ng s",
  "scripts": {
    "ng": "ng",
    "serve-aot": "ng serve --aot=true",
    "build-aot": "ng build --aot=true",
    "build": "ng-packagr -p package.json",
    "start": "ng serve",
    "lint": "ng lint",
    "test": "ng test --code-coverage",
    "test-once": "ng test --watch=false",
    "test-ci": "ng test --watch=false --code-coverage && yarn e2e",
    "send-coverage": "cat coverage/lcov.info | coveralls",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "release": "standard-version"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.60",
    "codelyzer": "^3.2.0",
    "core-js": "^2.4.1",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "ng-packagr": "^2.4.1",
    "nodemon": "^1.17.3",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.0",
    "standard-version": "^4.2.0",
    "ts-node": "~4.1.0",
    "tsickle": "^0.27.5",
    "tslib": "1.9.0",
    "tslint": "^4.5.0",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.4"
  },
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.0",
    "zone.js": "^0.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts"
    }
  }
}
