{
  "name": "iwerk-angular-ui",
  "version": "1.1.2",
  "license": "MIT",
  "angular-cli": {},
  "author": "interfacewerk GmbH",
  "main": "npm run ng s",
  "scripts": {
    "ng": "ng",
    "serve-aot": "ng serve --aot=true",
    "build-aot": "ng build --aot=true",
    "start": "ng serve",
    "lint": "ng lint",
    "test": "ng test --watch=false",
    "test-watch": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "release": "standard-version"
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.60",
    "codelyzer": "^3.2.0",
    "cz-conventional-changelog": "^2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "protractor": "~4.0.13",
    "standard-version": "^4.2.0",
    "ts-node": "2.0.0",
    "tslint": "^4.5.0",
    "typescript": "~2.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
